DB_HOST="localhost"
DB_USER="user"
DB_PASSWORD="password"
DB_NAME="boilerplate_catalog"
DB_PORT="5432"
SSL_MODE="disable"
TZ="Asia/Jakarta"

MODE="dev"
APP_VERSION="0.0.1"
# TODO: update
APP_NAME="erago-example"
OTEL_EXPORTER_OTLP_ENDPOINT=""
OTEL_EXPORTER_OTLP_HEADERS=""
OTEL_SAMPLED=false
